load data
INFILE '/tpch-dbgen/lineitem.tbl'
INTO TABLE LINEITEM
APPEND
FIELDS TERMINATED BY '|'
( L_ORDERKEY,
 L_PARTKEY,
 L_SUPPKEY,
 L_LINENUMBER,
 L_QUANTITY,
 L_EXTENDEDPRICE "TO_NUMBER(:L_EXTENDEDPRICE, '9999999999D999999', 'NLS_NUMERIC_CHARACTERS=''. ''')",
 L_DISCOUNT "TO_NUMBER(:L_DISCOUNT, '9999999999D999999', 'NLS_NUMERIC_CHARACTERS=''. ''')",
 L_TAX "TO_NUMBER(:L_TAX, '9999999999D999999', 'NLS_NUMERIC_CHARACTERS=''. ''')",
 L_RETURNFLAG,
 L_LINESTATUS,
 L_SHIPDATE DATE 'YYYY-MM-DD',
 L_COMMITDATE DATE 'YYYY-MM-DD',
 L_RECEIPTDATE DATE 'YYYY-MM-DD',
 L_SHIPINSTRUCT,
 L_SHIPMODE,
 L_COMMENT)
